# Funny-Prank-Sounds-App-Kotlin-MVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/example/pranksounds/: MainApplication.kt
app/src/main/java/com/example/pranksounds/data/models/: LanguageItem.kt  SoundCategoryItem.kt  SoundItem.kt
app/src/main/java/com/example/pranksounds/data/repositories/: FavSoundsRepo.kt  HomeRepo.kt  LanguagesListRepo.kt  (+2 more)
app/src/main/java/com/example/pranksounds/di/: DataRepositoryModule.kt  DatabaseModule.kt
app/src/main/java/com/example/pranksounds/utils/: AdsHelper.kt  AnimationHelper.kt  Constants.kt  GoogleMobileAdsConsentManager.kt  LangHelper.kt  SharedPreferencesUtility.kt  SharedPrefsIds.kt  SoundItemDiffCallback.kt  Utils.kt
app/src/main/java/com/example/pranksounds/viewModels/: FavouritesViewModel.kt  HeaderViewModel.kt  HomeViewModel.kt  LanguagesListViewModel.kt  PlaySoundViewModel.kt  SoundsListViewModel.kt
app/src/main/res/drawable/: ic_air_horn.xml  ic_baby_crying.xml  ic_baby_laughing.xml  ic_baby_sneeze.xml  ic_back.xml  ic_breaking.xml  ic_burp.xml  ic_cancel.xml  ic_car_horn.xml  ic_creaking_door.xml  ic_dog_barking.xml  ic_door_bell.xml  ic_fart.xml  ic_fart_vector.xml  ic_fav.xml  ic_fav_filled.xml  ic_flush.xml  ic_flushing.xml  ic_forward.xml  ic_gun.xml  ic_man_crying.xml  ic_man_laughing.xml  ic_man_sneeze.xml  ic_pause.xml  ic_play.xml  ic_police_siren.xml  ic_scary.xml  ic_settings.xml  ic_snoring.xml  ic_start_loop.xml  ic_stop_loop.xml  ic_tick.xml  ic_tracter.xml  ic_trimmer.xml  ic_whistle.xml  ic_woman_crying.xml  ic_woman_laughing.xml  ic_woman_sneeze.xml  rounded_corners.xml  rounded_orange_button_background.xml  (+2 more)
app/src/main/res/layout/: activity_languages_list.xml  activity_main.xml  activity_play_sound.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sounds_list.xml  fragment_favourites.xml  fragment_home.xml  item_fav_sounds_list.xml  item_languages_list.xml  item_simple_spinner.xml  item_sound_category_list.xml  item_sounds_list.xml  native_ad_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
